
snippet imports
    # my default import modules
    import os
    import sys
    import numpy as np
    import matplotlib.pyplot as plt
    ${1}

snippet c1
    # **********************************************
    # ${1}
    # **********************************************

snippet c2
    # -------------------------------------
    # ${1}
    # -------------------------------------

snippet matplot
    import matplotlib.pyplot as plt

snippet mains
abbr    def main(): ... if __name__ ...
    def main():
        ${1}
    if __name__ == '__main__':
        main()
